# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://deepanbanerjee751:deepan@cluster0.ka2sje7.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

NEXT_PUBLIC_PUSHER_APP_KEY=51bdaa23966ba9fb5491
PUSHER_APP_ID=1619428
PUSHER_SECRET=c93c3dab8bfa140b40a9



GITHUB_ID=e4bf3366c8c777856990
GITHUB_SECRET=5c630181d43deaedbf217bcf9d043f4f6112feaa

GOOGLE_CLIENT_ID=884488564425-1gppvltss4cdus9bfu5rfok3ei36o86s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpejzrpwm

